# shop

./: build.gradle
src/main/java/com/shop/shop/: ShopApplication.java
src/main/java/com/shop/shop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/shop/controller/: ItemController.java  MemberController.java
src/main/java/com/shop/shop/dto/: ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  JoinFormDto.java
src/main/java/com/shop/shop/entity/: Item.java  ItemImg.java  Member.java
src/main/java/com/shop/shop/exception/: OutOfStockException.java
src/main/java/com/shop/shop/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java
src/main/java/com/shop/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/cart/item/: itemForm.html
src/main/resources/templates/cart/layouts/: mainLayout.html
src/main/resources/templates/cart/member/: joinForm.html
src/test/java/com/shop/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/shop/service/: MemberServiceTest.java
